<html>
<head>
    <style>
      .menu {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top:10px;
      }
      
      .custom-link {
        padding: 20px 30px;
        text-decoration: none;
        color: #840028;
        margin-right: 50px;
        margin-left: 50px;
        transition: background-color 0.3s, color 0.3s;
        font-size: 18px;
      }
      
      .custom-link:hover {
        background-color: #840028;
        color: #ffffff;
      }
      
      .arrow {
        display: inline-block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 4px 0 4px; /* Adjust the border-width for arrow size */
        border-color: #840028 transparent transparent transparent;
        margin-left: 5px; /* Adjust the arrow's margin as needed */
        vertical-align: middle; /* Align the arrow vertically */
      }
      
      /* Change arrow color on hover */
      .custom-link:hover .arrow {
        border-color: #ffffff transparent transparent transparent;
      }
      
      /* Dropdown styles */
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fff;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        margin-left:35px;
        text-align: center;
      }
      
      .dropdown-content a {
        color: #840028;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        transition: background-color 0.3s, color 0.3s;
      }
      
      .dropdown-content a:hover {
        background-color: #840028;
        color: #ffffff;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }



          .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left:200px;
            margin-right:200px;
            margin-top: 60px;
        }

        .container2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left:200px;
            margin-right:200px;
            margin-top: 70px
        }

        .container3 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left:200px;
            margin-right:200px;
            margin-top: 70px
        }
        
        .image img {
            width: 300px; /* Adjust as needed */
            height: auto;
            margin-right: 20px;
        }
        
        .about-us {
            flex-grow: 1;
            text-align: center;
            margin-left:120px;
            font-family: 'Segoe Script', cursive;
        }
        
        .about-us h2 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 15px;
        }


        .about-us2 {
            flex-grow: 1;
            text-align: center;
            margin-right:120px;
            font-family: 'Segoe Script', cursive;
        }
        
        .about-us2 h2 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        
        .artistic-text {
            font-size: 18px;
            line-height: 1.6;
            color: #444;
            font-family:  'Cinzel Decorative', cursive;"; /* Example artistic font */
             /* Adjust text color as needed */
        }


        /* for Footer */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          
          
          .footer {
            background-color: #840028;
            color: #fff;
            padding: 20px 0;
            height: 330px;
            margin-top: 100px
          }
          
          .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 1400px;
            margin: 0 auto;
            padding-top: 40px;
            padding-left: 20px
          }
          
          .company-details,
          .social-media,
          .contact-info {
            flex: 0 0 30%;
            margin-bottom: 20px;
          }
          .contact-info{
            padding-left:80px;
          }
          
          .social{
            padding-left:40px;
          }
          
          .social-media img {
            margin-right: 20px;
            text-align: center;
          }
          
          .contact-info ul {
            list-style: none;
            padding: 0;
          }
          
          .contact-info ul li {
            margin-bottom: 5px;
          }
          .texts{
            font-family:  'Cinzel Decorative', cursive;"
          }
          
          .logo1{
            height: 60px;
            width: 60px;
            margin-bottom: 0px;
            margin-right:30px
            
          }
          .logo2{
            height: 40px;
            width: 40px;
            margin-bottom:10px;
            margin-right:30px;
          }
          .logo3{
            height: 40px;
            width: 70px;
            margin-bottom:5px;
            margin-right:30px;
          }
          .logo4{
            height: 50px;
            width: 60px;
            margin-bottom:5px;
            margin-right:30px
          }
          .follow{
            margin-bottom:20px;
            margin-left:10px;
            font-size: 25px;
            font-family:  'Cinzel Decorative', cursive;"
          }
          .about{
            margin-right:35px;
            margin-bottom:25px;
            font-size: 25px;
            font-family:  'Cinzel Decorative', cursive;"
          }
          .contact{
            margin-right:35px;
            margin-bottom:20px;
            font-size: 25px;
            font-family:  'Cinzel Decorative', cursive;"
          }
        
    </style>
</head>
<body>
     <!-- Navbar -->
     <div class="menu">
      <a href="/recipe_list" class="custom-link">Home</a>
       <div class="dropdown">
      <a href="/recipestwo" class="custom-link dropdown-link">
      Recipes <span class="arrow"></span>
      </a>
      <div class="dropdown-content">
      <a href="/recipestwo">Desi Food</a>
      <a href="/italian">Italian Food</a>
      <a href="/continental">Continental Food</a>
      <a href="/fastfood">Fast Food</a>
      </div>
     </div>
      <a href="/blog" class="custom-link">Blog</a>
      <img src="/static/logo.PNG" alt="Logo" style="width: 180px; height: 180px; margin-left: 40px; margin-right: 40px;">
      <a href="/contact" class="custom-link">Contact</a>
      <a href="/about" class="custom-link">About</a>
      <a href="/shop" class="custom-link">Shop</a>
    </div>


      <div class="container">
        <div class="image">
            <img src="static/slice.jpg" alt="Image">
        </div>
        <div class="about-us">
            <h2>About Us</h2>
            <p class="artistic-text">
                Welcome to FlavourFusionHub, your go-to destination for culinary inspiration and delightful recipes!
            </p>
            <p class="artistic-text">
                At FlavourFusionHub, we are passionate about cooking, sharing, and savoring delicious flavors from around the world. Our mission is to provide a diverse collection of recipes, catering to both novice cooks and seasoned chefs, all while celebrating the joy of creating exceptional meals.
            </p>
        </div>
      </div>


      <div class="container2">
        <div class="about-us2">
            <h2>Our Story</h2>
            <p class="artistic-text">
                Founded by a team of food enthusiasts, FlavourFusionHub began as a humble project born out of our shared love for cooking. We envisioned a platform where everyone, regardless of their culinary expertise, could find mouthwatering recipes, cooking tips, and inspiration to embark on flavorful culinary adventures
            </p>
        </div>
        <div class="image">
            <img src="static/fries.jpg" alt="Image">
        </div>
      </div>


      <div class="container3">
        <div class="image">
            <img src="static/chicken.jpg" alt="Image">
        </div>
        <div class="about-us">
            <h2>What We Offer</h2>
            <p class="artistic-text">
                Explore our extensive recipe collection spanning various cuisines, dietary preferences, and skill levels. From quick and easy weeknight meals to elaborate dishes for special occasions, we have something for every taste and occasion.
            </p>
            <p class="artistic-text">
                Our team is dedicated to curating and creating recipes that are not only delicious but also reliable, ensuring that your cooking experience is rewarding and enjoyable every time.
            </p>
        </div>
      </div>


      <div class="container2">
        <div class="about-us2">
            <h2>Join Us</h2>
            <p class="artistic-text">
                Join us on this flavorful journey! Whether you're a novice in the kitchen or a seasoned pro, FlavourFusionHub is here to inspire, guide, and support you in your culinary endeavors. Connect with us, share your recipes, and let's create delightful dishes together!
            </p>
        </div>
        <div class="image">
            <img src="static/cream.jpg" alt="Image">
        </div>
      </div>



      <!-- Footer -->

      <div class="footer">
        <div class="footer-content">

          <div class="company-details">
            <h3 class="about">About Us</h3>
            <p class="texts">At FlavourFusionHub, we are passionate about cooking, sharing, and savoring delicious flavors from around the world. Our mission is to provide a diverse collection of recipes, catering to both novice cooks and seasoned chefs, all while celebrating the joy of creating exceptional meals.</p>
          </div>


          <div class="social">
            <h3 class="follow">Follow Us</h3>
            <a href="https://www.facebook.com/yourpage" target="_blank"><img src="static/facebook1.png" class="logo1"alt="Facebook"></a>
            <a href="https://www.twitter.com/yourpage" target="_blank"><img src="static/insta1.png" class="logo2"alt="Twitter"></a>
            <a href="https://www.instagram.com/yourpage" target="_blank"><img src="static/twitter1.png" class="logo3"alt="Instagram"></a>
            <a href="https://www.instagram.com/yourpage" target="_blank"><img src="static/gmail1.png" class="logo4"alt="Instagram"></a>
          </div>


          <div class="contact-info">
            <h3 class="contact">Contact Us</h3>
            <ul>
              <li class="texts">Location: Lahore, Pakistan</li>
              <li class="texts">Phone: +93244558915</li>
              <li class="texts">Email: Hamza@flavourfusionhub.com</li>
            </ul>
          </div>

        </div>
      </div>
    
</body>
</html>