<html>
    <head>
        <style>

          .menu {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top:10px;
          }
          
          .custom-link {
            padding: 20px 30px;
            text-decoration: none;
            color: #840028;
            margin-right: 50px;
            margin-left: 50px;
            transition: background-color 0.3s, color 0.3s;
            font-size: 18px;
          }
          
          .custom-link:hover {
            background-color: #840028;
            color: #ffffff;
          }
          
          .arrow {
            display: inline-block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 5px 4px 0 4px; /* Adjust the border-width for arrow size */
            border-color: #840028 transparent transparent transparent;
            margin-left: 5px; /* Adjust the arrow's margin as needed */
            vertical-align: middle; /* Align the arrow vertically */
          }
          
          /* Change arrow color on hover */
          .custom-link:hover .arrow {
            border-color: #ffffff transparent transparent transparent;
          }
          
          /* Dropdown styles */
          
          .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            margin-left:35px;
            text-align: center;
          }
          
          .dropdown-content a {
            color: #840028;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s, color 0.3s;
          }
          
          .dropdown-content a:hover {
            background-color: #840028;
            color: #ffffff;
          }
          
          .dropdown:hover .dropdown-content {
            display: block;
          }
          


/* Recipe Logic */
.recipe-list {
    list-style-type: none;
    padding: 0;
    margin-top: 80px;
  
}

.card {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 550px;
    margin-left:70px;
    margin-right:70px;
    margin-top:50px;
    margin-bottom:20px;

  }
  
  .card-content {
    flex: 3;
    padding: 20px;
    background-color: #840028; /* Red background color for content */
    color: white; /* Text color for content */
  }
  
  .card-image {
    flex: 1;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;
  }
  



/* Footer */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.footer {
  background-color: #840028;
  color: #fff;
  padding: 20px 0;
  height: 330px;
  margin-top: 200px
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1400px;
  margin: 0 auto;
  padding-top: 40px;
  padding-left: 20px
}

.company-details,
.social-media,
.contact-info {
  flex: 0 0 30%;
  margin-bottom: 20px;
}
.contact-info{
  padding-left:80px;
}

.social{
  padding-left:40px;
}

.social-media img {
  margin-right: 20px;
  text-align: center;
}

.contact-info ul {
  list-style: none;
  padding: 0;
}

.contact-info ul li {
  margin-bottom: 5px;
}
.texts{
  font-family:  'Cinzel Decorative', cursive;"
}

.logo1{
  height: 60px;
  width: 60px;
  margin-bottom: 0px;
  margin-right:30px
  
}
.logo2{
  height: 40px;
  width: 40px;
  margin-bottom:10px;
  margin-right:30px;
}
.logo3{
  height: 40px;
  width: 70px;
  margin-bottom:5px;
  margin-right:30px;
}
.logo4{
  height: 50px;
  width: 60px;
  margin-bottom:5px;
  margin-right:30px
}
.follow{
  margin-bottom:20px;
  margin-left:10px;
  font-size: 25px;
  font-family:  'Cinzel Decorative', cursive;"
}
.about{
  margin-right:35px;
  margin-bottom:25px;
  font-size: 25px;
  font-family:  'Cinzel Decorative', cursive;"
}
.contact{
  margin-right:35px;
  margin-bottom:20px;
  font-size: 25px;
  font-family:  'Cinzel Decorative', cursive;"
}



.about-us {
  text-align: center;
  font-family: 'Segoe Script', cursive;
  color: #840028;
  font-size: 40px;
  font-weight: bold;
  margin-top: 80px;
}  

.text{
  margin-top:25px;
  font-size:17px;
  font-family:  'Cinzel Decorative', cursive;"
}
.text2{
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 30px;
}
 


        </style>
    </head>
    <body>

            <!-- Navbar -->
     <div class="menu">
      <a href="/recipe_list" class="custom-link">Home</a>
       <div class="dropdown">
      <a href="/recipestwo" class="custom-link dropdown-link">
      Recipes <span class="arrow"></span>
      </a>
      <div class="dropdown-content">
      <a href="/recipestwo">Desi Food</a>
      <a href="/italian">Italian Food</a>
      <a href="/continental">Continental Food</a>
      <a href="/fastfood">Fast Food</a>
      </div>
     </div>
      <a href="/blog" class="custom-link">Blog</a>
      <img src="/static/logo.PNG" alt="Logo" style="width: 180px; height: 180px; margin-left: 40px; margin-right: 40px;">
      <a href="/contact" class="custom-link">Contact</a>
      <a href="/about" class="custom-link">About</a>
      <a href="/shop" class="custom-link">Shop</a>
    </div>
        


          <!-- Heading -->
          <div class="about-us">
            <h2>Continental Food Recipes</h2>
          </div>


          <!-- Recipe List -->
          <div class="recipe-list">
    
            {% for continental in recipes %}
                <li class="recipe-item">
                    {% if recipe.image_url %}
                        <div class="recipe-image">
                            <img src="{{ continental.image_url }}" alt="{{ continental.title }}">
                        </div>
                    {% endif %}
                    
                    <div class="card">
                        <div class="card-image">
                            <img src="/media/{{continental.image}}" style="height:200px;width:250px">
                          </div>
                        <div class="card-content">
                          <h2 class="text2" style="font-family:  'Cinzel Decorative', cursive;">Dish: {{ continental.title }}</h2>
                          <p class="text"><b>Ingredients:</b> {{ continental.ingredients }}<p>
                          <p class="text"><b>Description:</b> {{ continental.instructions }}</p>
                          <p class="text"><strong>Created at:</strong> {{ continental.created_at }}</p>
                        </div>
                    </div>


                </li>
            {% endfor %}
            </div>


          <!-- Footer -->

          <div class="footer">
            <div class="footer-content">

              <div class="company-details">
                <h3 class="about">About Us</h3>
                <p class="texts">At FlavourFusionHub, we are passionate about cooking, sharing, and savoring delicious flavors from around the world. Our mission is to provide a diverse collection of recipes, catering to both novice cooks and seasoned chefs, all while celebrating the joy of creating exceptional meals.</p>
              </div>


              <div class="social">
                <h3 class="follow">Follow Us</h3>
                <a href="https://www.facebook.com/yourpage" target="_blank"><img src="static/facebook1.png" class="logo1"alt="Facebook"></a>
                <a href="https://www.twitter.com/yourpage" target="_blank"><img src="static/insta1.png" class="logo2"alt="Twitter"></a>
                <a href="https://www.instagram.com/yourpage" target="_blank"><img src="static/twitter1.png" class="logo3"alt="Instagram"></a>
                <a href="https://www.instagram.com/yourpage" target="_blank"><img src="static/gmail1.png" class="logo4"alt="Instagram"></a>
              </div>


              <div class="contact-info">
                <h3 class="contact">Contact Us</h3>
                <ul>
                  <li class="texts">Location: Lahore, Pakistan</li>
                  <li class="texts">Phone: +93244558915</li>
                  <li class="texts">Email: Hamza@flavourfusionhub.com</li>
                </ul>
              </div>

            </div>
          </div>
              
        
    </body>
</html>