<html>
    <head>
        <style>
          .menu {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top:10px;
          }
          
          .custom-link {
            padding: 20px 30px;
            text-decoration: none;
            color: #840028;
            margin-right: 50px;
            margin-left: 50px;
            transition: background-color 0.3s, color 0.3s;
            font-size: 18px;
          }
          
          .custom-link:hover {
            background-color: #840028;
            color: #ffffff;
          }
          
          .arrow {
            display: inline-block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 5px 4px 0 4px; /* Adjust the border-width for arrow size */
            border-color: #840028 transparent transparent transparent;
            margin-left: 5px; /* Adjust the arrow's margin as needed */
            vertical-align: middle; /* Align the arrow vertically */
          }
          
          /* Change arrow color on hover */
          .custom-link:hover .arrow {
            border-color: #ffffff transparent transparent transparent;
          }
          
          /* Dropdown styles */
          
          .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            margin-left:35px;
            text-align: center;
          }
          
          .dropdown-content a {
            color: #840028;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s, color 0.3s;
          }
          
          .dropdown-content a:hover {
            background-color: #840028;
            color: #ffffff;
          }
          
          .dropdown:hover .dropdown-content {
            display: block;
          }



              .card-container {
                display: flex;
                justify-content: space-between; /* Adjust spacing between cards */
                margin-left:80px;
                margin-right:80px;
                margin-top: 100px;
                height: 630px;
               
              }
              
              .card {
                width: 48%; /* Set width for each card */
                border: 1px solid #ccc;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                background-color: #840028;
                color: white;
                font-family:  'Cinzel Decorative', cursive;" 
              }
              
              .card-content {
                padding: 20px;
                margin-top:15px
              }
              
              .card-content h3 {
                margin-top: 0;
              }
              
              /* Styles for form groups */
.form-group {
    margin-bottom: 15px;
  }
  
  /* Styles for labels */
  .form-group label {
    display: block;
    margin-bottom: 5px;
    color: white;
    margin-top: 20px /* Text color for labels */
  }
  
  /* Styles for text and email input */
  .text,
  .email {
    width: 100%;
    padding: 15px;
    background-color: white;
    border: none;
    border-radius: 0;
    box-shadow: none;
    color: black; /* Text color for input */
    margin-top: 5px;
  }

  .text:focus,
  .email:focus,
  textarea:focus {
  outline: none;
  border-color: white; /* Change border color to white on focus */
}
  
  /* Styles for textarea */
  .form-group textarea {
    width: 100%;
    padding: 8px;
    background-color: white;
    border: none;
    border-radius: 0;
    box-shadow: none;
    color: black; /* Text color for textarea */
    margin-top: 5px;
  }
  
  /* Button styles */
  .button1 {
    background-color: black;
    color: white;
    border: none;
    padding: 15px 40px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    margin-top:10px;
  }
  
  .button1:hover {
    background-color: red;
    color: black;
  }
.social-media{
    text-align: center;
}
  .social-media ul {
    list-style: none;
    padding-left:40px;
    margin-left: 40px;
    margin-top: 40px;
}

.social-media ul li {
    display: inline-block;
    margin-right: 60px; /* Adjust spacing between logos */
}

.social-media ul li img {
    width: 40px; /* Adjust the width of the logos as needed */
    height: auto;
}

.contact-details{
    margin-top:30px;
}

.contact-details2{
    margin-top:70px;
    margin-bottom: 70px;
    font-size:20px
}




/* for Footer */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.footer {
  background-color: #840028;
  color: #fff;
  padding: 20px 0;
  height: 330px;
  margin-top: 150px
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1400px;
  margin: 0 auto;
  padding-top: 40px;
  padding-left: 20px
}

.company-details,
.social-media,
.contact-info {
  flex: 0 0 30%;
  margin-bottom: 20px;
}
.contact-info{
  padding-left:80px;
}

.social{
  padding-left:40px;
}

.social-media img {
  margin-right: 20px;
  text-align: center;
}

.contact-info ul {
  list-style: none;
  padding: 0;
}

.contact-info ul li {
  margin-bottom: 5px;
}
.texts{
  font-family:  'Cinzel Decorative', cursive;"
}

.logo1{
  height: 60px;
  width: 60px;
  margin-bottom: 0px;
  margin-right:30px
  
}
.logo2{
  height: 40px;
  width: 40px;
  margin-bottom:10px;
  margin-right:30px;
}
.logo3{
  height: 40px;
  width: 70px;
  margin-bottom:5px;
  margin-right:30px;
}
.logo4{
  height: 50px;
  width: 60px;
  margin-bottom:5px;
  margin-right:30px
}
.follow{
  margin-bottom:20px;
  margin-left:10px;
  font-size: 25px;
  font-family:  'Cinzel Decorative', cursive;"
}
.about{
  margin-right:35px;
  margin-bottom:25px;
  font-size: 25px;
  font-family:  'Cinzel Decorative', cursive;"
}
.contact{
  margin-right:35px;
  margin-bottom:20px;
  font-size: 25px;
  font-family:  'Cinzel Decorative', cursive;"
} 

  
              
        </style>
    </head>
    <body>
        <!-- Navbar -->
     <div class="menu">
      <a href="/recipe_list" class="custom-link">Home</a>
       <div class="dropdown">
      <a href="/recipestwo" class="custom-link dropdown-link">
      Recipes <span class="arrow"></span>
      </a>
      <div class="dropdown-content">
      <a href="/recipestwo">Desi Food</a>
      <a href="/italian">Italian Food</a>
      <a href="/continental">Continental Food</a>
      <a href="/fastfood">Fast Food</a>
      </div>
     </div>
      <a href="/blog" class="custom-link">Blog</a>
      <img src="/static/logo.PNG" alt="Logo" style="width: 180px; height: 180px; margin-left: 40px; margin-right: 40px;">
      <a href="/contact" class="custom-link">Contact</a>
      <a href="/about" class="custom-link">About</a>
      <a href="/shop" class="custom-link">Shop</a>
    </div>

        <!-- Card -->
        <div class="card-container">

            <div class="card">
                <div class="card-content">
                  <h2>Leave Us a Message</h2>
                  <form>
                    <div class="form-group">
                      <label for="full-name">Full Name</label>
                      <input type="text" class="text" id="full-name" name="full-name" placeholder="Enter your full name" required>
                    </div>
                    <div class="form-group">
                      <label for="email">Email Address</label>
                      <input type="email" class="email" id="email" name="email" placeholder="Enter your email address" required>
                    </div>
                    <div class="form-group">
                      <label for="subject">Subject</label>
                      <input type="text" class="text" id="subject" name="subject" placeholder="Enter the subject" required>
                    </div>
                    <div class="form-group">
                      <label for="query">Query</label>
                      <textarea id="query" name="query" placeholder="Type your query here" rows="5" required></textarea>
                    </div>
                    <button class="button1" type="submit">Submit</button>
                  </form>
                  
                </div>
              </div>
          
              <div class="card">
                <div class="card-content">
                    <h2>Reach Out to Us</h2>
                    <p>Need assistance? Contact our team for any queries or assistance. We're here to help!</p>
                    <div>
                        <h2 class="contact-details">Contact Details:</h2>
                        <p class="contact-details"><strong>Address:</strong> Cantt, Lahore, Pakistan</p>
                        <p class="contact-details"><strong>Phone:</strong> +93244558915</p>
                        <p class="contact-details"><strong>Email:</strong> hamza@flavourfusionhub.com</p>
                       
                    </div>
                    <div class="social-media">
                        <h4 class="contact-details2">Follow Us</h4>
                        <ul>
                            <li><a href="https://www.facebook.com/yourpage" target="_blank"><img src="static/facebook.png" alt="Facebook"></a></li>
                            <li><a href="https://www.twitter.com/yourpage" target="_blank"><img src="static/instagram.png" alt="Twitter"></a></li>
                            <li><a href="https://www.instagram.com/yourpage" target="_blank"><img src="static/twitter.png" alt="Instagram"></a></li>
                            <li><a href="https://www.instagram.com/yourpage" target="_blank"><img src="static/gmail.png" alt="Instagram"></a></li>
                           
                        </ul>
                    </div>
                    
                </div>
            </div>
            
        </div>


      <!-- Footer -->
      <div class="footer">
        <div class="footer-content">

          <div class="company-details">
            <h3 class="about">About Us</h3>
            <p class="texts">At FlavourFusionHub, we are passionate about cooking, sharing, and savoring delicious flavors from around the world. Our mission is to provide a diverse collection of recipes, catering to both novice cooks and seasoned chefs, all while celebrating the joy of creating exceptional meals.</p>
          </div>


          <div class="social">
            <h3 class="follow">Follow Us</h3>
            <a href="https://www.facebook.com/yourpage" target="_blank"><img src="static/facebook1.png" class="logo1"alt="Facebook"></a>
            <a href="https://www.twitter.com/yourpage" target="_blank"><img src="static/insta1.png" class="logo2"alt="Twitter"></a>
            <a href="https://www.instagram.com/yourpage" target="_blank"><img src="static/twitter1.png" class="logo3"alt="Instagram"></a>
            <a href="https://www.instagram.com/yourpage" target="_blank"><img src="static/gmail1.png" class="logo4"alt="Instagram"></a>
          </div>


          <div class="contact-info">
            <h3 class="contact">Contact Us</h3>
            <ul>
              <li class="texts">Location: Lahore, Pakistan</li>
              <li class="texts">Phone: +93244558915</li>
              <li class="texts">Email: Hamza@flavourfusionhub.com</li>
            </ul>
          </div>

        </div>
      </div>
          
    </body>
</html>